# SyntheticIndexGenerator

./: .editorconfig  .gitignore  FundHistoryCache.sln  FundHistoryCache.slnLaunch  PortfolioAnalyzer.sln  PortfolioAnalyzer.slnLaunch  SythenticIndexGenerator.sln  dotnet-pipeline.ps1  makefile  pipeline-task.ps1  pipeline.ps1
Data/: Data.csproj
Data/BackTest/: BackTest.cs  BackTestAllocation.cs  BackTestDecomposed.cs  BackTestDrawdownPeriod.cs  BackTestPeriodReturn.cs  BackTestRebalanceEvent.cs  BackTestRebalanceStrategy.cs  BackTestService.Computations.cs  BackTestService.cs  IBackTestService.cs  prompt.txt
Data/Extensions/: DecimalExtensions.cs  IServiceCollectionExtensions.cs
Data/Indices/: IIndicesService.cs  IndicesService.cs
Data/JsonConverters/: DateOnlyJsonConverter.cs
Data/Managers/: BackTestService.cs  IBackTestService.cs  IIndicesService.cs  IQuotesService.cs  IReturnsService.cs  IndicesManager.cs  IndicesService.cs  QuotesManager.cs  QuotesService.cs  ReturnsManager.cs  ReturnsService.cs
Data/Models/: BackTest.cs  BackTestAllocation.cs  BackTestPeriodReturn.cs  BackTestRebalanceEvent.cs  BackTestRebalanceStrategy.cs  Index.cs  IndexMarketCap.cs  IndexRegion.cs  IndexStyle.cs  PeriodReturn.cs  PeriodType.cs  Quote.cs  QuoteDividend.cs  QuotePrice.cs  QuoteSplit.cs  ReturnPeriod.cs  SyntheticIndex.cs
Data/QuoteProvider/: IQuoteProvider.cs  QuoteProvider.cs  YahooFinanceApiQuoteProvider.cs  YahooQuotesApiQuoteProvider.cs
Data/Quotes/: IQuoteRepository.cs  IQuotesService.cs  Quote.cs  QuoteDividend.cs  QuotePrice.cs  QuoteRepository.cs  QuoteRepositoryOptions.cs  QuoteRepositorySettings.cs  QuoteSplit.cs  QuotesService.cs  QuotesServiceOptions.cs
Data/Quotes/Extensions/: DecimalExtensions.cs
Data/Quotes/QuoteProvider/: FmpQuoteProvider.cs  FmpQuoteProviderOptions.cs  IQuoteProvider.cs  QuoteProvider.cs  YahooFinanceApiQuoteProvider.cs  YahooFinanceChartProvider.cs  YahooQuoteProvider.cs  YahooQuotesApiQuoteProvider.cs  YawhooQuoteProvider.cs
Data/Repositories/: IQuoteRepository.cs  IReturnRepository.cs  QuoteRepository.cs  QuoteRepositorySettings.cs  ReturnRepository.cs  ReturnRepositorySettings.cs
Data/Returns/: IReturnRepository.cs  IReturnsCache.cs  IReturnsService.cs  PeriodReturn.cs  PeriodType.cs  ReturnRepository.cs  ReturnRepositoryOptions.cs  ReturnRepositorySettings.cs  ReturnsCache.cs  ReturnsCacheOptions.cs  ReturnsCalculations.cs  ReturnsService.cs
Data/Services/: BackTestService.cs  IBackTestService.cs  IIndicesService.cs  IQuotesService.cs  IReturnsService.cs  IndicesService.cs  QuotesService.cs  ReturnsService.cs
Data/SyntheticIndices/: ISyntheticIndicesService.cs  SyntheticIndicesService.cs
Data/TableFileCache/: DailyAbsoluteExpiryCache.cs  DailyExpirationCacheOptions.cs  DaylongCacheOptions.cs  GenericMemoryCache.cs  TableCacheOptions.cs  TableFileCache.cs  TableFileCacheOptions.cs
Data/TableFileCache/DaylongCache/: DaylongCache.cs  DaylongCacheOptions.cs
Data/TableFileCache/GenericMemoryCache/: GenericMemoryCache.cs  GenericMemoryCacheOptions.cs  IGenericMemoryCache.cs
Data/data/: clean-all.ps1  clean-quotes.ps1  clean-returns-fake.ps1  clean-returns-nonfake.ps1  clean-returns-synthetic.ps1  clean-returns.ps1
Data/data-sources/: DBMFX.csv  GOLDX.csv  GOLD_1791-2024.csv  KMLMX.csv  TBILL.csv
Data/data-sources/alternatives/: DBMFX.csv  GOLDX.csv  KMLMX.csv  README.md  SPYTR.csv  TBILL.csv  ZROZX.csv
Data/data/QuotePrice/: AVDE.txt  AVDS.txt  AVDV.txt  AVEE.txt  AVEM.txt  AVES.txt  AVIV.txt  AVLV.txt  AVMC.txt  AVMV.txt  AVSC.txt  AVUS.txt  AVUV.txt  BITQ.txt  BKCH.txt  BLOK.txt  BTC-USD.txt  CTA.txt  DAPP.txt  DBMF.txt  DEMSX.txt  DFALX.txt  DFEMX.txt  DFEVX.txt  DFISX.txt  DFIVX.txt  DFLVX.txt  DFSVX.txt  DFVEX.txt  DFVQX.txt  DGS.txt  DIA.txt  DISMX.txt  DISVX.txt  DXIV.txt  EFG.txt  ETH-USD.txt  ETHA.txt  FDIG.txt  GLD.txt  (+32 more)
DataRefreshJob/: AppSettings.cs  DataRefreshJob.csproj  Program.cs  appsettings.json
DataRefreshJob/Utils/: Timer.cs
FundHistoryCache/: .editorconfig  FundHistoryCache.csproj  FundHistoryCache.sln  FundHistoryCacheController.cs  FundHistoryDownloader.cs  FundHistoryRepository.cs  Program.cs  appsettings.debug.json
FundHistoryCache/Controllers/: IndexController.cs  IndicesManager.cs  QuoteController.cs  QuotesManager.cs  ReturnController.cs  ReturnsManager.cs
FundHistoryCache/Extensions/: DecimalExtensions.cs  YahooQuotesBuilderExtensions.cs
FundHistoryCache/Models/: Index.cs  IndexMarketCap.cs  IndexRegion.cs  IndexStyle.cs  PeriodReturn.cs  Quote.cs  QuoteDividend.cs  QuotePrice.cs  QuoteSplit.cs
FundHistoryCache/Repositories/: QuoteRepository.cs  ReturnRepository.cs
FundHistoryCache/Utils/: Timer.cs
FundHistoryCache/controllers/: FundHistoryQuotesController.cs  FundHistoryReturnsController.cs  FundHistorySyntheticReturnsController.cs  IndicesController.cs  QuotesController.cs  ReturnsController.cs  SyntheticReturnsController.cs
FundHistoryCache/data/dividend/: AVDE.txt  AVDV.txt  AVEE.txt  AVEM.txt  AVES.txt  AVIV.txt  AVLV.txt  AVUV.txt  DEMSX.txt  DFALX.txt  DFEMX.txt  DFEVX.txt  DFIVX.txt  DFLVX.txt  DFSVX.txt  DISVX.txt  VOO.txt  (+7 more)
FundHistoryCache/models/: DividendRecord.cs  FundHistory.cs  FundHistoryQuote.cs  FundHistoryQuoteDividendRecord.cs  FundHistoryQuotePriceRecord.cs  FundHistoryQuoteRepository.cs  FundHistoryQuoteSplitRecord.cs  Index.cs  IndexMarketCap.cs  IndexRegion.cs  IndexStyle.cs  MarketCap.cs  MarketFactor.cs  MarketIndex.cs  MarketRegion.cs  PeriodReturn.cs  PriceRecord.cs  Quote.cs  QuoteDividendRecord.cs  QuotePriceRecord.cs  QuoteRepository.cs  QuoteSplitRecord.cs  ReturnPeriod.cs  SplitRecord.cs
FundHistoryCache/repositories/: QuoteRepository.cs  ReturnsRepository.cs
FundHistoryCache/utils/: TimeExecution.cs  Timer.cs
FundHistoryReturns/: FundHistoryPeriodReturns.cs  FundHistoryReturns.csproj  FundHistoryReturnsController.cs  Program.cs  TimeExecution.cs
FundHistoryReturns/models/: TimePeriod.cs
WebApp/WebApp.Server/: Program.cs  WebApp.Server.csproj  WebApp.Server.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
(+1371 files in other folders)
