[
    {
        "Name": "Web Service",
        "Projects": [
            {
                "Path": "WebApp\\WebApp.Server\\WebApp.Server.csproj",
                "Action": "Start",
                "DebugTarget": "https"
            }
        ]
    },
    {
        "Name": "Web Service + Client",
        "Projects": [
            {
                "Path": "WebApp\\WebApp.Server\\WebApp.Server.csproj",
                "Action": "Start",
                "DebugTarget": "https"
            },
            {
                "Path": "WebApp\\WebApp.Client\\WebApp.Client.esproj",
                "Action": "Start",
                "DebugTarget": "https"
            }
        ]
    },
    {
        "Name": "Web Service + ClientLegacy",
        "Projects": [
            {
                "Path": "WebApp\\WebApp.Server\\WebApp.Server.csproj",
                "Action": "Start",
                "DebugTarget": "https"
            },
            {
                "Path": "WebApp.ClientLegacy\\WebApp.ClientLegacy.esproj",
                "Action": "Start",
                "DebugTarget": "localhost (Chrome)"
            }
        ]
    },
    {
        "Name": "Data Refresh Job",
        "Projects": [
            {
                "Path": "DataRefreshJob\\DataRefreshJob.csproj",
                "Action": "Start",
                "DebugTarget": "DataRefreshJob"
            }
        ]
    }
]