<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\quotes\dividend\" />
    <Folder Include="data\quotes\price\" />
    <Folder Include="data\quotes\split\" />
    <Folder Include="data\returns\daily\" />
    <Folder Include="data\returns\monthly\" />
    <Folder Include="data\returns\yearly\" />
  </ItemGroup>

</Project>
