<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundHistoryCache\FundHistoryCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\daily\" />
    <Folder Include="data\monthly\" />
    <Folder Include="data\yearly\" />
  </ItemGroup>

</Project>
