<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
    <PackageReference Include="YahooQuotesApi" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\Quote\" />
    <Folder Include="data\PeriodReturn\" />
  </ItemGroup>

</Project>
